.gm-printer-label {
  // 因为 shadow dom 没有 html body，估把些css迁移过来
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;

  font-size: 14px;
  background: white;
  page-break-before: always
}

.gm-printer-label-page {
  overflow: hidden;
  position: relative;
}

// block
.gm-printer-label-block {
  position: relative;

  .gm-printer-label-block-text-edit {
    display: none;
  }
}

// 保留，打印的时候有用
@page {
  margin: 0;
}
