// 层级
@title: 20;
@header: 20;
@mask: 1040;
@modal: 1050;
@contextMenu: 80;

@import "../../components/index.less";

* {
  box-sizing: border-box;
}

:focus {
    outline: none;
}

.gm-printer-label-edit {
  // 因为 shadow dom 没有 html body，估把些css迁移过来
  line-height: 1.5;
  -webkit-text-size-adjust: 100%;
  font-size: 12px;
  background: whitesmoke;
  color: #333;
  font-family: "Segoe UI", "Lucida Grande", Helvetica, Arial, "Microsoft YaHei", FreeSans, Arimo, "Droid Sans", "wenquanyi micro hei", "Hiragino Sans GB", "Hiragino Sans GB W3", FontAwesome, sans-serif;
  -webkit-font-smoothing: antialiased;
  margin: 0;

  min-height: 100vh;

  .gm-printer-label-edit-title {
    font-size: 14px;

    &::before {
      content: ' ';
      height: 13px;
      width: 3px;
      margin: 3px 5px 3px 0;
      background: #56a3f2;
    }
  }

  .gm-printer-label-edit-title-fixed {
    position: fixed;
    top: 0;
    width: 100%;
    padding: 10px 20px;
    z-index: @title;
    background-color: #fff;
  }

  .gm-printer-label-edit-header {
    &::-webkit-scrollbar { display: none; }

    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    width: 330px;
    padding: 10px 20px;
    z-index: @header;
    overflow-y: auto;
    background: white;
    box-shadow: -2px 0 3px 0 hsla(0, 0%, 39%, 0.1);

    span.gm-printer-label-edit-btn {
      cursor: pointer;
      padding: 0 5px;
      border: 1px solid transparent;

      &:hover {
        border: 1px solid rgba(51, 51, 51, 0.1);
      }

      &.active {
        border: 1px solid rgba(51, 51, 51, 0.1);
        background: rgba(51, 51, 51, 0.1);
      }
    }

    select {
      outline: none;
      border: none;
    }

    input {
      outline: none;
      border-top: none;
      border-left: none;
      border-right: none;
      border-bottom: 1px solid black;
      background: transparent;
    }

    .gm-printer-label-edit-input-custom {
      width: 190px;
      height: 28px;
      padding: 5px 10px;
      font-size: 12px;
      line-height: 1.5;
      border: 1px solid #eee;
    }

    .gm-printer-label-edit-plus-btn {
      color: #fff;
      background-color: #56a3f2;
      border-color: #3e96f0;
      border-radius: 4px;
      width: 14px;
      height: 14px;
      line-height: 14px;
      font-size: 12px;
      display: inline-block;
      text-align: center;
      cursor: pointer;
      white-space: nowrap;
    }
  }

  .gm-printer-label-edit-content {
    position: relative;
    padding: 100px 300px 0 20px;
  }

  .gm-pinter-label-eidt-wrap {
    display: flex;
    // justify-content: center;
    position: relative;
  }

  .gm-printer-label-contextmenu {
    z-index: @contextMenu;
    padding: 5px 0;
    width: auto;
    min-width: 100px;
    background: white;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
    > div {
      padding: 5px;
      cursor: pointer;

      &.active {
        color: #56a3f2;
      }

      &:hover {
        color: white;
        background: rgb(82, 146, 247);
      }
    }
  }

  .gm-printer-label-edit-tip {
    padding: 10px;
    text-align: center;
  }

  // 覆盖 printer
  .gm-printer-label {
    margin: 0px auto;

    .gm-printer-label-page {
      overflow: visible;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
      background-image: linear-gradient(whitesmoke 1px, transparent 0), linear-gradient(90deg, whitesmoke 1px, transparent 0);
      background-size: 5px 5px, 5px 5px;
    }

    .gm-printer-label-block {
      cursor: move;

      &:hover,
      &.active {
        outline: 1px solid rgb(82, 146, 247);
      }

      &.gm-printer-label-block-type-qrcode {
        div[data-qrcode] {
          outline: 1px solid red;

          &::before {
            content: attr(data-placeholder);
            position: absolute;
            font-style: italic;
            left: calc(50% - 1.5em);
            top: calc(50% - 0.5em);
          }
        }
      }

      &.gm-printer-label-block-type-order_qrcode {
        div[data-orderQrcode] {
          outline: 1px solid red;

          &::before {
            content: attr(data-placeholder);
            position: absolute;
            font-style: italic;
            left: calc(50% - 1.5em);
            top: calc(50% - 0.5em);
          }
        }
      }

     

      &.gm-printer-label-block-type-diyqrcode {
        div[data-diyqrcode] {
          outline: 1px solid red;

          &::before {
            content: attr(data-placeholder);
            position: absolute;
            font-style: italic;
            left: calc(50% - 1.5em);
            top: calc(50% - 0.5em);
          }
        }
      }

      &.gm-printer-label-block-type-delivery_qrcode {
        div[data-deliveryqrcode] {
          outline: 1px solid red;

          &::before {
            content: attr(data-placeholder);
            position: absolute;
            font-style: italic;
            left: calc(50% - 1.5em);
            top: calc(50% - 0.5em);
          }
        }
      }

      &.gm-printer-label-block-type-package_id_qrcode {
        div[data-packageQrcode] {
          outline: 1px solid red;

          &::before {
            content: attr(data-placeholder);
            position: absolute;
            font-style: italic;
            left: calc(50% - 1.5em);
            top: calc(50% - 0.5em);
          }
        }
      }

      div[data-packagecode] {
        outline: 1px solid red;

        &::before {
          content: '条形码';
          position: absolute;
          font-style: italic;
          left: calc(50% - 1.5em);
          top: calc(50% - 0.5em);
        }
      }

      div[data-instockcode] {
        outline: 1px solid red;

        &::before {
          content: '入库条码';
          position: absolute;
          font-style: italic;
          left: calc(50% - 1.5em);
          top: calc(50% - 0.5em);
        }
      }

      div[data-productionbarcode] {
        outline: 1px solid red;

        &::before {
          content: '商品条码';
          position: absolute;
          font-style: italic;
          left: calc(50% - 1.5em);
          top: calc(50% - 0.5em);
        }
      }
      
      div[data-traceqrcode] {
        outline: 1px solid red;

        &::before {
          content: '商品溯源二维码';
          position: absolute;
          font-style: italic;
          left: calc(50% - 1.5em);
          top: calc(50% - 0.5em);
        }
      }

      div[data-diycode] {
        outline: 1px solid red;

        &::before {
          content: '自定义编码条形码';
          position: absolute;
          font-style: italic;
          left: calc(30% - 1.5em);
          top: calc(50% - 0.5em);
        }
      }

      .gm-printer-label-block-text-edit {
        display: inline-block;
        position: absolute;
        z-index: 99;
        background: white;
        top: calc(100% + 5px);
        left: 0;
        min-width: 100%;
        font-size: initial;
      }
    }
    .gm-printer-resize-active {
      cursor: col-resize !important;
    }
  }
}

@media print {
  * {
    outline: none !important;
  }

  html,
  body {
    background: white;
  }

  .gm-printer-label-edit {
    min-height: auto;

    .gm-printer-label-edit-header {
      display: none;
    }

    .gm-printer-label-edit-content {
      padding: 0;

      .gm-printer-label-edit-help {
        display: none;
      }

      .gm-printer-label-edit-config-text {
        display: none;
      }

      .gm-pinter-label-eidt-wrap {
        padding: 0;
      }

      .gm-printer-label-contextmenu {
        display: none;
      }
    }

    .gm-printer-label-edit-title-fixed {
      display: none;
    }

    // 覆盖 printer
    .gm-printer-label {
      margin: 0;

      .gm-printer-label-page {
        overflow: hidden;
        box-shadow: none;
      }
    }
  }
}
